<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VttTools</RootNamespace>
    <Configurations>Debug;Release;XUnitV3</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetToolbox.Core" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>

</Project>
