# VTTTools

./: .gitignore  .mcp.json  CLAUDE.md  CODEX.md  CONSOLIDATION_MAP.md  CleanUp.cmd  ListStructure.cmd  MergeCode.cmd  PHASE_8.7C_IMPLEMENTATION_REPORT.md  PHASE_8.7F_IMPLEMENTATION_SUMMARY.md  README.md  SECURITY.md  TASK.md  VTTTools.sln  WALLS_FEATURE_IMPLEMENTATION.md  convert-base64-to-png.js  convert-svg-to-png.js  memory.json  package-lock.json  package.json  temp_fix_scene_editor.ts  test_output.txt  test_run.txt  type-errors.txt  vtttools-namespace.sh  vtttools.sh
Source/AI/: GlobalUsings.cs  Program.cs  VttTools.AI.csproj  appsettings.Development.json  appsettings.json
Source/AI/Clients/: AssetServiceClient.cs  AssetsServiceClient.cs  IAssetsServiceClient.cs  IJobsServiceClient.cs  IResourceServiceClient.cs  JobsServiceClient.cs  ResourceServiceClient.cs
Source/AI/EndpointMappers/: AiEndpointsMapper.cs  AiJobEndpointsMapper.cs
Source/AI/Extensions/: HostApplicationBuilderExtensions.cs
Source/AI/Factory/: AiProviderFactory.cs
Source/AI/Handlers/: AiJobHandlers.cs  AudioGenerationHandlers.cs  BulkAssetGenerationHandler.cs  HealthCheckHandlers.cs  ImageGenerationHandlers.cs  PromptEnhancementHandlers.cs  PromptTemplateHandlers.cs  ProviderInfoHandlers.cs  TextGenerationHandlers.cs  VideoGenerationHandlers.cs
Source/AI/HealthChecks/: AiProviderHealthCheck.cs
Source/AI/Model/: BulkAssetGenerationResult.cs  GenerationCost.cs  JobItemContext.cs  JobQueueItem.cs
Source/AI/Properties/: launchSettings.json
Source/AI/Services/: AiJobOrchestrationService.cs  AiJobProcessingService.cs  AudioGenerationService.cs  ImageGenerationService.cs  MediaAnalysisService.cs  PromptEnhancementService.cs  PromptTemplateService.cs  TextGenerationService.cs  VideoGenerationService.cs
Source/AI/Workers/: JobProcessingWorker.cs
Source/Admin/: GlobalUsings.cs  Program.cs  Program.cs.bak  VttTools.Admin.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  update_program.ps1
Source/Admin.Domain/: GlobalUsings.cs  VttTools.Admin.Domain.csproj
Source/Admin/EndpointMappers/: AdminAuthEndpointsMapper.cs  AdventureAdminEndpointsMapper.cs  AssetAdminEndpointsMapper.cs  AuditLogEndpointsMapper.cs  CampaignAdminEndpointsMapper.cs  ConfigurationEndpointsMapper.cs  DashboardEndpointsMapper.cs  EncounterAdminEndpointsMapper.cs  HealthCheckEndpointsMapper.cs  LibraryAdminEndpointsMapper.cs  MaintenanceModeEndpointsMapper.cs  README.md  UserAdminEndpointsMapper.cs  WorldAdminEndpointsMapper.cs
Source/Admin/Exceptions/: CannotModifySelfException.cs  LastAdminException.cs  UserNotFoundException.cs
Source/Admin/Handlers/: AdminAuthHandlers.cs  AdventureAdminHandlers.cs  AssetAdminHandlers.cs  AuditLogHandlers.cs  CampaignAdminHandlers.cs  ConfigurationHandlers.cs  DashboardHandlers.cs  EncounterAdminHandlers.cs  README.md  (+5 more)
Source/AppHost/: AppHost.cs  AppHost.csproj  GlobalUsings.cs  Program.cs  VttTools.AppHost.csproj  appsettings.Development.json
Source/AssetImageManager/: GlobalUsings.cs  Program.cs  VttTools.AssetImageManager.csproj  appsettings.Development.json  appsettings.json
Source/Assets/: Assets.http  Dockerfile  GlobalUsings.cs  Program.cs  VttTools.Assets.csproj  appsettings.Development.json  appsettings.json
Source/Auth/: Auth.http  GlobalUsings.cs  Program.cs  VttTools.Auth.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Source/Common/: Common.csproj  GlobalUsings.cs  VttTools.Common.csproj
Source/Core/: GlobalUsings.cs  VttTools.Core.csproj
Source/Data/: ApplicationDbContext.cs  ApplicationDbContextBuilder.cs  ApplicationDbContextFactory.cs  Data.csproj  DataProviderOptions.cs  GameSchemaBuilder.cs  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  IdentitySchemaBuilder.cs  VttTools.Data.csproj  appsettings.json
Source/Data.MigrationService/: ApplicationDbContextFactory.cs  DataMigrationGenerator.cs  GlobalUsings.cs  Program.cs  VttTools.Data.MigrationService.csproj  Worker.cs
Source/Data.UnitTests/: ApplicationDbContextTests.cs  GlobalUsings.cs  VttTools.Data.UnitTests.csproj
Source/Domain/: Domain.csproj  GlobalUsings.cs  StringHelpers.cs  VttTools.Domain.csproj
Source/Domain.UnitTests/: Domain.UnitTests.csproj  GlobalUsings.cs  VttTools.Domain.UnitTests.csproj  xunit.runner.json
Source/Game/: Dockerfile  Game.http  GlobalUsings.cs  Program.cs  VttTools.Game.csproj  appsettings.json
Source/Game.UnitTests/: GlobalUsings.cs  VttTools.Game.UnitTests.csproj
Source/GameService/: ApiService.http  GameService.csproj  GameService.http  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  Program.cs  VttTools.GameService.csproj  WebApplicationExtensions.cs  appsettings.Development.json  httpenv.json
Source/HttpServices/: EndpointRouteBuilderExtensions.cs  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  HttpServices.csproj  HttpServices.http  IdentityProviderWebApi.cs  WebApi.cs  WebApiBuilder.cs  WebApiBuilderExtensions.cs  WebApiExtensions.cs  WebApiOptions.cs  WebApiType.cs
Source/HttpServices.Abstractions/: ApiClientEndpoints.cs  AuthenticationEndpoints.cs  GlobalUsings.cs  HealthCheckEndpoints.cs  HttpServices.Abstractions.csproj  UserAccountEndpoints.cs
Source/IdentityProvider.WebApi/: GlobalUsings.cs  IdentityProvider.WebApi.csproj  IdentityProviderWebApi.cs
Source/IdentityProvider.WebApi.Abstractions/: GlobalUsings.cs  IdentityProvider.WebApi.Abstractions.csproj
Source/IdentityService/: GlobalUsings.cs  HostApplicationBuilderExtensions.cs  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.Development.json  appsettings.json
Source/Jobs/: GlobalUsings.cs  Program.cs  VttTools.Jobs.csproj  appsettings.Development.json  appsettings.json
Source/Library.UnitTests/: GlobalUsings.cs  VttTools.Library.UnitTests.csproj
Source/Media/: Dockerfile  GlobalUsings.cs  Program.cs  VttTools.Media.csproj  appsettings.Production.json  appsettings.json
Source/MediaGenerator/: GlobalUsings.cs  Program.cs  VttTools.MediaGenerator.csproj  appsettings.json
(+5048 files in other folders)
