
> vtttools-webclientapp@1.0.0 test:bdd:feature
> node run-feature.cjs RequestPasswordReset

Running: ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature

[dotenv@17.2.3] injecting env (7) from .env -- tip: ⚙️  override existing env vars with { override: true }
========================================================================================================================
Starting BDD Test Suite - VTTTools
Framework: Cucumber.js + Playwright + TypeScript
========================================================================================================================
[36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m
[94m[1mFeature:[22m[39m [94m[4mRequest Password Reset[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:5[22m

  [90mAs a VTT Tools user who forgot my password[39m
  [90mI want to request a password reset email[39m
  [90mSo that I can regain access to my account[39m

  [94m[1mRule:[22m[39m [94m[4mEmail must be in valid format[24m[39m

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@validation[39m
    [36m[1mScenario:[22m[39m [36m[4mAccept valid email format[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:18[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I enter email "user@example.com"
      [36mWhen[39m I submit the reset request form
      [36mThen[39m my email should pass format validation
      [36mAnd[39m the request should be processed

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@validation[39m [36m@error-handling[39m
    [36m[1mScenario:[22m[39m [36m[4mReject invalid email format[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:25[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I enter email "not-a-valid-email"
      [36mWhen[39m I attempt to submit the reset request form
      [36mThen[39m I should see error "Invalid email address"
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mAnd[39m my form is not submitted
      [36m- skipped[39m
Scenario failed: Reject invalid email format
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@validation[39m [36m@error-handling[39m
    [36m[1mScenario:[22m[39m [36m[4mReject empty email field[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:32[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I leave the email field empty
      [36mWhen[39m I attempt to submit the reset request form
      [36mThen[39m I should see error "Email is required"
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mAnd[39m my form is not submitted
      [36m- skipped[39m
Scenario failed: Reject empty email field
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

  [94m[1mRule:[22m[39m [94m[4mSystem never reveals whether email exists (security)[24m[39m

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@security[39m [36m@happy-path[39m
    [36m[1mScenario:[22m[39m [36m[4mShow success for existing email without revealing existence[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:41[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m an account exists with email "gamemaster@example.com"
      [36mWhen[39m I enter email "gamemaster@example.com"
      [36mAnd[39m I submit the reset request form
      [36mThen[39m I should receive success
      [36mAnd[39m I should see success message "If that email exists, reset instructions have been sent"
      [36mAnd[39m a reset email should be sent to "existing@example.com"
      [36mAnd[39m the PasswordResetRequested action is logged

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@security[39m
    [36m[1mScenario:[22m[39m [36m[4mShow same success message for non-existent email[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:51[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m no account exists with email "nonexistent@example.com"
      [36mWhen[39m I enter email "nonexistent@example.com"
      [36mAnd[39m I submit the reset request form
      [36mThen[39m I should receive success
      [36mAnd[39m I should see success message "If that email exists, reset instructions have been sent"
      [36mAnd[39m no email should actually be sent
      [36mAnd[39m no error should indicate the email doesn't exist

  [94m[1mRule:[22m[39m [94m[4mReset tokens expire after 24 hours[24m[39m

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@security[39m
    [36m[1mScenario:[22m[39m [36m[4mGenerate token with 24-hour expiration[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:63[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m an account exists with email "gamemaster@example.com"
      [36mWhen[39m I successfully request password reset
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mThen[39m a reset I receive an authentication token
      [36m- skipped[39m
      [36mAnd[39m my token be cryptographically secure with 32+ bytes entropy
      [36m- skipped[39m
      [36mAnd[39m my token have expiration timestamp 24 hours from now
      [36m- skipped[39m
      [36mAnd[39m my token be URL-safe
      [36m- skipped[39m
Scenario failed: Generate token with 24-hour expiration
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

  [94m[1mRule:[22m[39m [94m[4mPrevious reset tokens are invalidated when new request made[24m[39m

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@security[39m
    [36m[1mScenario:[22m[39m [36m[4mInvalidate existing token when new request made[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:74[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I previously requested password reset
      [36mAnd[39m I have an active reset token
      [36mWhen[39m I request password reset again for the same email
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mThen[39m the previous token should be invalidated
      [36m- skipped[39m
      [36mAnd[39m a new I receive an authentication token
      [36m- skipped[39m
      [36mAnd[39m only the new token should be valid
      [36m- skipped[39m
Scenario failed: Invalidate existing token when new request made
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

  [94m[1mRule:[22m[39m [94m[4mRate limiting prevents spam and abuse[24m[39m

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@security[39m [36m@error-handling[39m
    [36m[1mScenario:[22m[39m [36m[4mBlock excessive reset requests from same email[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:85[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I have requested password reset 3 times in the last hour
      [36mWhen[39m I attempt to request another reset for the same email
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mThen[39m I should receive 429 status
      [36m- skipped[39m
      [36mAnd[39m I should see error "Too many reset requests. Please try again later."
      [36m- skipped[39m
      [36mAnd[39m no email should be sent
      [36m- skipped[39m
Scenario failed: Block excessive reset requests from same email
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@security[39m
    [36m[1mScenario:[22m[39m [36m[4mAllow reset request after rate limit expires[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:93[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I was rate-limited 1 hour ago
      [36mWhen[39m I request password reset now
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mThen[39m the request should be processed normally
      [36m- skipped[39m
      [36mAnd[39m a reset email should be sent
      [36m- skipped[39m
Scenario failed: Allow reset request after rate limit expires
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@happy-path[39m [36m@integration[39m
    [36m[1mScenario:[22m[39m [36m[4mComplete password reset request flow[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:100[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m an account exists with email "gamemaster@example.com"
      [36mAnd[39m I enter email "gamemaster@example.com"
      [36mWhen[39m I submit the reset request form
      [36mThen[39m a secure reset I receive an authentication token
      [36mAnd[39m the token is saved with user association
      [36mAnd[39m an email should be sent to "gamemaster@example.com"
      [36mAnd[39m my email contain reset link "/login?email=gamemaster@example.com&token={token}"
      [36mAnd[39m my email mention 24-hour expiration
      [36mAnd[39m I should see the success screen
      [31m× failed[39m
        Error: expect(locator).toBeVisible() failed

        Locator: locator('text=/Check Your Email/i')
        Expected: visible
        Error: strict mode violation: locator('text=/Check Your Email/i') resolved to 2 elements:
            1) <h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-alignCenter MuiTypography-gutterBottom css-1q7s73w-MuiTypography-root">Check Your Email</h2> aka getByRole('heading', { name: 'Check Your Email' })
            2) <p class="MuiTypography-root MuiTypography-body2 css-nwqeg7-MuiTypography-root">Please check your email and follow the instructio…</p> aka getByText('Please check your email and')

        Call log:
          - Expect "to.be.visible" with timeout 5000ms
          - waiting for locator('text=/Check Your Email/i')

            at Proxy.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\playwright\lib\matchers\expect.js:221:24)
            at CustomWorld.<anonymous> (file:///C:/Projects/Personal/VTTTools/Source/WebClientApp/e2e/step-definitions/feature-specific/password-reset.steps.ts:428:65)
      [36mAnd[39m the success screen should display the email address I entered
      [36m- skipped[39m
Scenario failed: Complete password reset request flow
Error: Error: expect(locator).toBeVisible() failed

Locator: locator('text=/Check Your Email/i')
Expected: visible
Error: strict mode violation: locator('text=/Check Your Email/i') resolved to 2 elements:
    1) <h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-alignCenter MuiTypography-gutterBottom css-1q7s73w-MuiTypography-root">Check Your Email</h2> aka getByRole('heading', { name: 'Check Your Email' })
    2) <p class="MuiTypography-root MuiTypography-body2 css-nwqeg7-MuiTypography-root">Please check your email and follow the instructio…</p> aka getByText('Please check your email and')

Call log:
  - Expect "to.be.visible" with timeout 5000ms
  - waiting for locator('text=/Check Your Email/i')

    at Proxy.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\playwright\lib\matchers\expect.js:221:24)
    at CustomWorld.<anonymous> (file:///C:/Projects/Personal/VTTTools/Source/WebClientApp/e2e/step-definitions/feature-specific/password-reset.steps.ts:428:65)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@ui[39m [36m@success-screen[39m
    [36m[1mScenario:[22m[39m [36m[4mDisplay success screen after submission[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:113[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I successfully submit reset request
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mWhen[39m the request completes
      [36m- skipped[39m
      [36mThen[39m I should see a success screen with email icon
      [36m- skipped[39m
      [36mAnd[39m I should see message "Reset instructions sent"
      [36m- skipped[39m
      [36mAnd[39m I should see my entered email address
      [36m- skipped[39m
      [36mAnd[39m I should see note about checking spam folder
      [36m- skipped[39m
      [36mAnd[39m I should see note about 24-hour link expiration
      [36m- skipped[39m
      [36mAnd[39m I should see "Back to Login" link
      [36m- skipped[39m
Scenario failed: Display success screen after submission
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@loading-state[39m [36m@ui[39m
    [36m[1mScenario:[22m[39m [36m[4mDisplay loading state during request[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:124[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I have entered a valid email
      [36mWhen[39m I submit the reset request form
      [36mAnd[39m my request is in progress
      [36mThen[39m the submit button shows a loading spinner
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mAnd[39m the submit button text should change to "Sending..."
      [36m- skipped[39m
      [36mAnd[39m all form inputs are disabled
      [36m- skipped[39m
      [36mAnd[39m I should not be able to submit again
      [36m- skipped[39m
Scenario failed: Display loading state during request
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@error-handling[39m
    [36m[1mScenario:[22m[39m [36m[4mHandle email service failure gracefully[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:134[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m an account exists with email "gamemaster@example.com"
      [36mWhen[39m I request password reset
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mAnd[39m the email service fails to send the email
      [36m- skipped[39m
      [36mThen[39m the error is logged server-side
      [36m- skipped[39m
      [36mBut[39m the success message should still be shown to me
      [36m- skipped[39m
      [36mAnd[39m I should not be informed of the email failure
      [36m- skipped[39m
      [36mAnd[39m the failure should be tracked for monitoring
      [36m- skipped[39m
Scenario failed: Handle email service failure gracefully
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@error-handling[39m
    [36m[1mScenario:[22m[39m [36m[4mHandle network connection error[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:144[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I have entered a valid email
      [36mWhen[39m I submit the reset request form
      [36mAnd[39m the network connection fails
      [36mThen[39m I should see error "Connection error. Please try again."
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mAnd[39m the form is enabled again
      [36m- skipped[39m
      [36mAnd[39m my email input should be preserved
      [36m- skipped[39m
Scenario failed: Handle network connection error
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@error-handling[39m
    [36m[1mScenario:[22m[39m [36m[4mHandle server error[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:153[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I have entered a valid email
      [36mWhen[39m I submit the reset request form
      [36mAnd[39m the password reset service returns 500 error
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mThen[39m I should see error "Service error. Please try again later."
      [36m- skipped[39m
      [36mAnd[39m the form is enabled again
      [36m- skipped[39m
Scenario failed: Handle server error
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@navigation[39m [36m@ui[39m
    [36m[1mScenario:[22m[39m [36m[4mReturn to login from reset request page[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:161[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I am on the password reset request page
      [36mWhen[39m I click "Back to Login" link
      [36mThen[39m I should be returned to the login page
      [36mAnd[39m the login form should be displayed
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
Scenario failed: Return to login from reset request page
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@navigation[39m [36m@ui[39m
    [36m[1mScenario:[22m[39m [36m[4mReturn to login from success screen[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:168[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I am on the success screen after requesting reset
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mWhen[39m I click "Back to Login" link
      [36m- skipped[39m
      [36mThen[39m I should be returned to the login page
      [36m- skipped[39m
Scenario failed: Return to login from success screen
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@email-content[39m [36m@integration[39m
    [36m[1mScenario:[22m[39m [36m[4mPassword reset email contains required information[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:174[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I successfully request password reset
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mWhen[39m the reset email is generated
      [36m- skipped[39m
      [36mThen[39m the email subject should be "VTT Tools Password Reset"
      [36m- skipped[39m
      [36mAnd[39m my email include greeting with display name or "VTT Tools User"
      [33m? undefined[39m
      [36mAnd[39m my email explain someone requested password reset
      [36m- skipped[39m
      [36mAnd[39m my email include the reset link button
      [36m- skipped[39m
      [36mAnd[39m my email mention 24-hour expiration
      [36m- skipped[39m
      [36mAnd[39m my email include "Didn't request this?" message
      [36m- skipped[39m
      [36mAnd[39m my email include support contact information
      [36m- skipped[39m
Scenario failed: Password reset email contains required information
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@security[39m
    [36m[1mScenario:[22m[39m [36m[4mReset link uses HTTPS protocol[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:186[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I successfully request password reset
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mWhen[39m the reset link is generated
      [36m- skipped[39m
      [36mThen[39m the link should use HTTPS protocol
      [36m- skipped[39m
      [36mAnd[39m the link should point to the correct domain
      [36m- skipped[39m
      [36mAnd[39m my token be included as a query parameter
      [36m- skipped[39m
Scenario failed: Reset link uses HTTPS protocol
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@edge-case[39m
    [36m[1mScenario:[22m[39m [36m[4mHandle concurrent reset requests[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:194[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I submit a password reset request
      [31m× failed[39m
        Error: function timed out, ensure the promise resolves within 5000 milliseconds
            at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
            at listOnTimeout (node:internal/timers:594:17)
            at process.processTimers (node:internal/timers:529:7)
      [36mAnd[39m the request is in progress
      [36m- skipped[39m
      [36mWhen[39m I attempt to submit another request
      [36m- skipped[39m
      [36mThen[39m the second submission is prevented
      [36m- skipped[39m
      [36mAnd[39m only one request should be processed
      [36m- skipped[39m
Scenario failed: Handle concurrent reset requests
Error: Error: function timed out, ensure the promise resolves within 5000 milliseconds
    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)
    at listOnTimeout (node:internal/timers:594:17)
    at process.processTimers (node:internal/timers:529:7)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@performance[39m
    [36m[1mScenario:[22m[39m [36m[4mReset request completes quickly[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:202[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I submit a valid reset request
      [31m× failed[39m
        Error: expect(locator).toBeVisible() failed

        Locator: locator('text=/Check Your Email|success/i')
        Expected: visible
        Error: strict mode violation: locator('text=/Check Your Email|success/i') resolved to 2 elements:
            1) <h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-alignCenter MuiTypography-gutterBottom css-1q7s73w-MuiTypography-root">Check Your Email</h2> aka getByRole('heading', { name: 'Check Your Email' })
            2) <p class="MuiTypography-root MuiTypography-body2 css-nwqeg7-MuiTypography-root">Please check your email and follow the instructio…</p> aka getByText('Please check your email and')

        Call log:
          - Expect "to.be.visible" with timeout 5000ms
          - waiting for locator('text=/Check Your Email|success/i')

            at Proxy.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\playwright\lib\matchers\expect.js:221:24)
            at CustomWorld.<anonymous> (file:///C:/Projects/Personal/VTTTools/Source/WebClientApp/e2e/step-definitions/feature-specific/password-reset.steps.ts:45:73)
      [36mWhen[39m the request is processed
      [36m- skipped[39m
      [36mThen[39m I receive response with in less than 500ms
      [36m- skipped[39m
      [36mAnd[39m my email be sent asynchronously
      [36m- skipped[39m
      [36mAnd[39m the success screen should display immediately
      [36m- skipped[39m
Scenario failed: Reset request completes quickly
Error: Error: expect(locator).toBeVisible() failed

Locator: locator('text=/Check Your Email|success/i')
Expected: visible
Error: strict mode violation: locator('text=/Check Your Email|success/i') resolved to 2 elements:
    1) <h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-alignCenter MuiTypography-gutterBottom css-1q7s73w-MuiTypography-root">Check Your Email</h2> aka getByRole('heading', { name: 'Check Your Email' })
    2) <p class="MuiTypography-root MuiTypography-body2 css-nwqeg7-MuiTypography-root">Please check your email and follow the instructio…</p> aka getByText('Please check your email and')

Call log:
  - Expect "to.be.visible" with timeout 5000ms
  - waiting for locator('text=/Check Your Email|success/i')

    at Proxy.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\playwright\lib\matchers\expect.js:221:24)
    at CustomWorld.<anonymous> (file:///C:/Projects/Personal/VTTTools/Source/WebClientApp/e2e/step-definitions/feature-specific/password-reset.steps.ts:45:73)

    [36m@use-case[39m [36m@authentication[39m [36m@password-reset[39m [36m@accessibility[39m
    [36m[1mScenario:[22m[39m [36m[4mReset request form is accessible[24m[39m [2m# ..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:210[22m
      [36mGiven[39m I am on the password reset request page
      [36mAnd[39m the password reset service is available
      [36mAnd[39m I am not currently authenticated
      [36mGiven[39m I am using a screen reader
      [31m× failed[39m
        Error: NOT IMPLEMENTED: Step needs to set screen reader simulation (e.g., set accessibility testing mode or configure Playwright to emulate screen reader)
            at CustomWorld.<anonymous> (file:///C:/Projects/Personal/VTTTools/Source/WebClientApp/e2e/step-definitions/feature-specific/authentication/login.steps.ts:318:11)
            at Object.run (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\user_code_runner.js:24:27)
            at C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\step_runner.js:64:114
            at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
            at runInTestCaseScope (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\scope\test_case_scope.js:9:26)
            at Object.run (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\step_runner.js:64:63)
            at async TestCaseRunner.invokeStep (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\test_case_runner.js:123:16)
            at async TestCaseRunner.runStep (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\test_case_runner.js:288:26)
            at async C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\test_case_runner.js:208:44
            at async TestCaseRunner.aroundTestStep (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\test_case_runner.js:148:32)
      [36mWhen[39m I navigate the reset request form
      [36m- skipped[39m
      [36mThen[39m the email field should be properly labeled
      [36m- skipped[39m
      [36mAnd[39m instructions should be clear and announced
      [36m- skipped[39m
      [36mAnd[39m the submit button should have descriptive text
      [36m- skipped[39m
      [36mAnd[39m the success message should be announced when displayed
      [36m- skipped[39m
Scenario failed: Reset request form is accessible
Error: Error: NOT IMPLEMENTED: Step needs to set screen reader simulation (e.g., set accessibility testing mode or configure Playwright to emulate screen reader)
    at CustomWorld.<anonymous> (file:///C:/Projects/Personal/VTTTools/Source/WebClientApp/e2e/step-definitions/feature-specific/authentication/login.steps.ts:318:11)
    at Object.run (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\user_code_runner.js:24:27)
    at C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\step_runner.js:64:114
    at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
    at runInTestCaseScope (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\scope\test_case_scope.js:9:26)
    at Object.run (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\step_runner.js:64:63)
    at async TestCaseRunner.invokeStep (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\test_case_runner.js:123:16)
    at async TestCaseRunner.runStep (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\test_case_runner.js:288:26)
    at async C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\test_case_runner.js:208:44
    at async TestCaseRunner.aroundTestStep (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\test_case_runner.js:148:32)

================================================================================
BDD Test Suite Complete
================================================================================
Failures:

1) Scenario: Reject invalid email format # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:25[39m
   [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
   [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
   [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
   [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
   [32m√ Given I enter email "not-a-valid-email"[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\form-interaction.steps.ts:18[39m
   [32m√ When I attempt to submit the reset request form[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:157[39m
   [31m× Then I should see error "Invalid email address"[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\messages.steps.ts:13[39m
       Attachment (text/plain): All helperTexts on page: ["Invalid email address"]
       [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
       [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
       [31m    at listOnTimeout (node:internal/timers:594:17)[39m
       [31m    at process.processTimers (node:internal/timers:529:7)[39m
   [36m- And my form is not submitted[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\form-interaction.steps.ts:106[39m
   [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
       Attachment (image/png)
       Attachment (text/html)

2) Scenario: Reject empty email field # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:32[39m
   [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
   [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
   [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
   [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
   [32m√ Given I leave the email field empty[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:37[39m
   [32m√ When I attempt to submit the reset request form[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:157[39m
   [31m× Then I should see error "Email is required"[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\messages.steps.ts:13[39m
       Attachment (text/plain): All helperTexts on page: ["Email is required"]
       [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
       [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
       [31m    at listOnTimeout (node:internal/timers:594:17)[39m
       [31m    at process.processTimers (node:internal/timers:529:7)[39m
   [36m- And my form is not submitted[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\form-interaction.steps.ts:106[39m
   [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
       Attachment (image/png)
       Attachment (text/html)

3) Scenario: Generate token with 24-hour expiration # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:63[39m
   [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
   [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
   [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
   [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
   [32m√ Given an account exists with email "gamemaster@example.com"[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication.steps.ts:29[39m
       Attachment (text/plain): Test account email pattern: gamemaster@example.com → using pool user: bdd-test-user-1@test.local
   [31m× When I successfully request password reset[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:315[39m
       [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
       [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
       [31m    at listOnTimeout (node:internal/timers:594:17)[39m
       [31m    at process.processTimers (node:internal/timers:529:7)[39m
   [36m- Then a reset I receive an authentication token[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:373[39m
   [36m- And my token be cryptographically secure with 32+ bytes entropy[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:379[39m
   [36m- And my token have expiration timestamp 24 hours from now[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:385[39m
   [36m- And my token be URL-safe[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:388[39m
   [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
       Attachment (image/png)
       Attachment (text/html)

4) Scenario: Invalidate existing token when new request made # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:74[39m
   [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
   [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
   [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
   [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
   [32m√ Given I previously requested password reset[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:51[39m
       Attachment (text/plain): Previous reset requested via API for: bdd-test-user-1@test.local
   [32m√ And I have an active reset token[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:59[39m
   [31m× When I request password reset again for the same email[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:163[39m
       [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
       [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
       [31m    at listOnTimeout (node:internal/timers:594:17)[39m
       [31m    at process.processTimers (node:internal/timers:529:7)[39m
   [36m- Then the previous token should be invalidated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:391[39m
   [36m- And a new I receive an authentication token[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:394[39m
   [36m- And only the new token should be valid[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:397[39m
   [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
       Attachment (image/png)
       Attachment (text/html)

5) Scenario: Block excessive reset requests from same email # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:85[39m
   [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
   [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
   [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
   [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
   [32m√ Given I have requested password reset 3 times in the last hour[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:66[39m
       Attachment (text/plain): Made 3 password reset requests for: bdd-test-user-1@test.local
   [31m× When I attempt to request another reset for the same email[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:167[39m
       [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
       [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
       [31m    at listOnTimeout (node:internal/timers:594:17)[39m
       [31m    at process.processTimers (node:internal/timers:529:7)[39m
   [36m- Then I should receive 429 status[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:400[39m
   [36m- And I should see error "Too many reset requests. Please try again later."[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\messages.steps.ts:13[39m
   [36m- And no email should be sent[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:403[39m
   [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
       Attachment (image/png)
       Attachment (text/html)

6) Scenario: Allow reset request after rate limit expires # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:93[39m
   [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
   [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
   [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
   [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
   [32m√ Given I was rate-limited 1 hour ago[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:76[39m
       Attachment (text/plain): SKIP: Rate limiting not implemented in ASP.NET Identity. Hours ago: 1
   [31m× When I request password reset now[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:173[39m
       [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
       [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
       [31m    at listOnTimeout (node:internal/timers:594:17)[39m
       [31m    at process.processTimers (node:internal/timers:529:7)[39m
   [36m- Then the request should be processed normally[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:406[39m
   [36m- And a reset email should be sent[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:409[39m
   [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
       Attachment (image/png)
       Attachment (text/html)

7) Scenario: Complete password reset request flow # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:100[39m
   [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
   [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
   [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
   [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
   [32m√ Given an account exists with email "gamemaster@example.com"[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication.steps.ts:29[39m
       Attachment (text/plain): Test account email pattern: gamemaster@example.com → using pool user: bdd-test-user-1@test.local
   [32m√ And I enter email "gamemaster@example.com"[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\form-interaction.steps.ts:18[39m
       Attachment (text/plain): Using pool user email: bdd-test-user-1@test.local (based on pattern: gamemaster@example.com)
   [32m√ When I submit the reset request form[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:151[39m
   [32m√ Then a secure reset I receive an authentication token[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:412[39m
       Attachment (text/plain): SKIP: ASP.NET Identity generates secure tokens internally - cannot verify via database
   [32m√ And the token is saved with user association[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:415[39m
       Attachment (text/plain): SKIP: ASP.NET Identity manages token-user association internally - cannot verify via database
   [32m√ And an email should be sent to "gamemaster@example.com"[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:418[39m
       Attachment (text/plain): SKIP: ConsoleEmailService logs to console - no database storage to verify. Expected email: gamemaster@example.com
   [32m√ And my email contain reset link "/login?email=gamemaster@example.com&token={token}"[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:421[39m
       Attachment (text/plain): SKIP: ConsoleEmailService logs to console - cannot retrieve email body from database
   [32m√ And my email mention 24-hour expiration[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:424[39m
       Attachment (text/plain): SKIP: ConsoleEmailService logs to console - cannot retrieve email body from database. Expected hours: 24
   [31m× And I should see the success screen[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:427[39m
       [31mError: expect(locator).toBeVisible() failed[39m
       [31m[39m
       [31mLocator: locator('text=/Check Your Email/i')[39m
       [31mExpected: visible[39m
       [31mError: strict mode violation: locator('text=/Check Your Email/i') resolved to 2 elements:[39m
       [31m    1) <h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-alignCenter MuiTypography-gutterBottom css-1q7s73w-MuiTypography-root">Check Your Email</h2> aka getByRole('heading', { name: 'Check Your Email' })[39m
       [31m    2) <p class="MuiTypography-root MuiTypography-body2 css-nwqeg7-MuiTypography-root">Please check your email and follow the instructio…</p> aka getByText('Please check your email and')[39m
       [31m[39m
       [31mCall log:[39m
       [31m  - Expect "to.be.visible" with timeout 5000ms[39m
       [31m  - waiting for locator('text=/Check Your Email/i')[39m
       [31m[39m
       [31m    at Proxy.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\playwright\lib\matchers\expect.js:221:24)[39m
       [31m    at CustomWorld.<anonymous> (file:///C:/Projects/Personal/VTTTools/Source/WebClientApp/e2e/step-definitions/feature-specific/password-reset.steps.ts:428:65)[39m
   [36m- And the success screen should display the email address I entered[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:430[39m
   [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
       Attachment (image/png)
       Attachment (text/html)

8) Scenario: Display success screen after submission # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:113[39m
   [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
   [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
   [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
   [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
   [31m× Given I successfully submit reset request[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:134[39m
       [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
       [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
       [31m    at listOnTimeout (node:internal/timers:594:17)[39m
       [31m    at process.processTimers (node:internal/timers:529:7)[39m
   [36m- When the request completes[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:320[39m
   [36m- Then I should see a success screen with email icon[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:433[39m
   [36m- And I should see message "Reset instructions sent"[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\messages.steps.ts:69[39m
   [36m- And I should see my entered email address[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:436[39m
   [36m- And I should see note about checking spam folder[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:439[39m
   [36m- And I should see note about 24-hour link expiration[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:442[39m
   [36m- And I should see "Back to Login" link[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:445[39m
   [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
       Attachment (image/png)
       Attachment (text/html)

9) Scenario: Display loading state during request # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:124[39m
   [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
   [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
   [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
   [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
   [32m√ Given I have entered a valid email[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:47[39m
   [32m√ When I submit the reset request form[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:151[39m
   [32m√ And my request is in progress[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\authentication\login.steps.ts:344[39m
   [31m× Then the submit button shows a loading spinner[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\form-interaction.steps.ts:125[39m
       [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
       [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
       [31m    at listOnTimeout (node:internal/timers:594:17)[39m
       [31m    at process.processTimers (node:internal/timers:529:7)[39m
   [36m- And the submit button text should change to "Sending..."[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:448[39m
   [36m- And all form inputs are disabled[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\form-interaction.steps.ts:129[39m
   [36m- And I should not be able to submit again[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:451[39m
   [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
       Attachment (image/png)
       Attachment (text/html)

10) Scenario: Handle email service failure gracefully # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:134[39m
    [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
    [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
    [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
    [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
    [32m√ Given an account exists with email "gamemaster@example.com"[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication.steps.ts:29[39m
        Attachment (text/plain): Test account email pattern: gamemaster@example.com → using pool user: bdd-test-user-1@test.local
    [31m× When I request password reset[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:183[39m
        [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
        [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
        [31m    at listOnTimeout (node:internal/timers:594:17)[39m
        [31m    at process.processTimers (node:internal/timers:529:7)[39m
    [36m- And the email service fails to send the email[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:187[39m
    [36m- Then the error is logged server-side[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:460[39m
    [36m- But the success message should still be shown to me[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:463[39m
    [36m- And I should not be informed of the email failure[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:466[39m
    [36m- And the failure should be tracked for monitoring[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:470[39m
    [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
        Attachment (image/png)
        Attachment (text/html)

11) Scenario: Handle network connection error # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:144[39m
    [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
    [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
    [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
    [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
    [32m√ Given I have entered a valid email[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:47[39m
    [32m√ When I submit the reset request form[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:151[39m
    [32m√ And the network connection fails[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\form-interaction.steps.ts:79[39m
    [31m× Then I should see error "Connection error. Please try again."[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\messages.steps.ts:13[39m
        Attachment (text/plain): API Response - Status: 200
        Body: {"success":true,"message":"If that email exists, reset instructions have been sent","user":null}
        Attachment (text/plain): All helperTexts on page: []
        [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
        [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
        [31m    at listOnTimeout (node:internal/timers:594:17)[39m
        [31m    at process.processTimers (node:internal/timers:529:7)[39m
    [36m- And the form is enabled again[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\form-interaction.steps.ts:135[39m
    [36m- And my email input should be preserved[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:473[39m
    [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
        Attachment (image/png)
        Attachment (text/html)

12) Scenario: Handle server error # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:153[39m
    [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
    [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
    [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
    [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
    [32m√ Given I have entered a valid email[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:47[39m
    [32m√ When I submit the reset request form[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:151[39m
    [31m× And the password reset service returns 500 error[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:190[39m
        [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
        [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
        [31m    at listOnTimeout (node:internal/timers:594:17)[39m
        [31m    at process.processTimers (node:internal/timers:529:7)[39m
    [36m- Then I should see error "Service error. Please try again later."[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\messages.steps.ts:13[39m
    [36m- And the form is enabled again[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\form-interaction.steps.ts:135[39m
    [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
        Attachment (image/png)
        Attachment (text/html)

13) Scenario: Return to login from reset request page # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:161[39m
    [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
    [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
    [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
    [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
    [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
    [32m√ When I click "Back to Login" link[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:195[39m
    [32m√ Then I should be returned to the login page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:477[39m
    [31m× And the login form should be displayed[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:480[39m
        [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
        [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
        [31m    at listOnTimeout (node:internal/timers:594:17)[39m
        [31m    at process.processTimers (node:internal/timers:529:7)[39m
    [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
        Attachment (image/png)
        Attachment (text/html)

14) Scenario: Return to login from success screen # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:168[39m
    [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
    [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
    [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
    [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
    [31m× Given I am on the success screen after requesting reset[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:140[39m
        [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
        [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
        [31m    at listOnTimeout (node:internal/timers:594:17)[39m
        [31m    at process.processTimers (node:internal/timers:529:7)[39m
    [36m- When I click "Back to Login" link[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:195[39m
    [36m- Then I should be returned to the login page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:477[39m
    [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
        Attachment (image/png)
        Attachment (text/html)

15) Scenario: Password reset email contains required information # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:174[39m
    [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
    [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
    [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
    [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
    [31m× Given I successfully request password reset[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:315[39m
        [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
        [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
        [31m    at listOnTimeout (node:internal/timers:594:17)[39m
        [31m    at process.processTimers (node:internal/timers:529:7)[39m
    [36m- When the reset email is generated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:201[39m
    [36m- Then the email subject should be "VTT Tools Password Reset"[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:485[39m
    [33m? And my email include greeting with display name or "VTT Tools User"[39m
        [33mUndefined. Implement with the following snippet:[39m
        [33m[39m
        [33m  Then('my email include greeting with display name or {string}', async function (string) {[39m
        [33m    // Write code here that turns the phrase above into concrete actions[39m
        [33m    return 'pending';[39m
        [33m  });[39m
        [33m[39m
    [36m- And my email explain someone requested password reset[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:491[39m
    [36m- And my email include the reset link button[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:494[39m
    [36m- And my email mention 24-hour expiration[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:424[39m
    [36m- And my email include "Didn't request this?" message[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:497[39m
    [36m- And my email include support contact information[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:500[39m
    [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
        Attachment (image/png)
        Attachment (text/html)

16) Scenario: Reset link uses HTTPS protocol # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:186[39m
    [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
    [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
    [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
    [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
    [31m× Given I successfully request password reset[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:315[39m
        [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
        [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
        [31m    at listOnTimeout (node:internal/timers:594:17)[39m
        [31m    at process.processTimers (node:internal/timers:529:7)[39m
    [36m- When the reset link is generated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:204[39m
    [36m- Then the link should use HTTPS protocol[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:503[39m
    [36m- And the link should point to the correct domain[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:506[39m
    [36m- And my token be included as a query parameter[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:509[39m
    [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
        Attachment (image/png)
        Attachment (text/html)

17) Scenario: Handle concurrent reset requests # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:194[39m
    [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
    [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
    [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
    [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
    [31m× Given I submit a password reset request[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:207[39m
        [31mError: function timed out, ensure the promise resolves within 5000 milliseconds[39m
        [31m    at Timeout.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\time.js:64:20)[39m
        [31m    at listOnTimeout (node:internal/timers:594:17)[39m
        [31m    at process.processTimers (node:internal/timers:529:7)[39m
    [36m- And the request is in progress[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\form-interaction.steps.ts:90[39m
    [36m- When I attempt to submit another request[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:211[39m
    [36m- Then the second submission is prevented[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\form-interaction.steps.ts:111[39m
    [36m- And only one request should be processed[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:512[39m
    [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
        Attachment (image/png)
        Attachment (text/html)

18) Scenario: Reset request completes quickly # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:202[39m
    [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
    [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
    [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
    [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
    [31m× Given I submit a valid reset request[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:41[39m
        [31mError: expect(locator).toBeVisible() failed[39m
        [31m[39m
        [31mLocator: locator('text=/Check Your Email|success/i')[39m
        [31mExpected: visible[39m
        [31mError: strict mode violation: locator('text=/Check Your Email|success/i') resolved to 2 elements:[39m
        [31m    1) <h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-alignCenter MuiTypography-gutterBottom css-1q7s73w-MuiTypography-root">Check Your Email</h2> aka getByRole('heading', { name: 'Check Your Email' })[39m
        [31m    2) <p class="MuiTypography-root MuiTypography-body2 css-nwqeg7-MuiTypography-root">Please check your email and follow the instructio…</p> aka getByText('Please check your email and')[39m
        [31m[39m
        [31mCall log:[39m
        [31m  - Expect "to.be.visible" with timeout 5000ms[39m
        [31m  - waiting for locator('text=/Check Your Email|success/i')[39m
        [31m[39m
        [31m    at Proxy.<anonymous> (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\playwright\lib\matchers\expect.js:221:24)[39m
        [31m    at CustomWorld.<anonymous> (file:///C:/Projects/Personal/VTTTools/Source/WebClientApp/e2e/step-definitions/feature-specific/password-reset.steps.ts:45:73)[39m
    [36m- When the request is processed[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:215[39m
    [36m- Then I receive response with in less than 500ms[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:515[39m
    [36m- And my email be sent asynchronously[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:518[39m
    [36m- And the success screen should display immediately[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:521[39m
    [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
        Attachment (image/png)
        Attachment (text/html)

19) Scenario: Reset request form is accessible # [90m..\..\Documents\Areas\Identity\Features\UserAuthentication\UseCases\RequestPasswordReset\RequestPasswordReset.feature:210[39m
    [32m√ Before[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:112[39m
    [32m√ Given I am on the password reset request page[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:19[39m
    [32m√ And the password reset service is available[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:32[39m
    [32m√ And I am not currently authenticated[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\shared\authentication-state.steps.ts:16[39m
    [31m× Given I am using a screen reader[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\authentication\login.steps.ts:317[39m
        [31mError: NOT IMPLEMENTED: Step needs to set screen reader simulation (e.g., set accessibility testing mode or configure Playwright to emulate screen reader)[39m
        [31m    at CustomWorld.<anonymous> (file:///C:/Projects/Personal/VTTTools/Source/WebClientApp/e2e/step-definitions/feature-specific/authentication/login.steps.ts:318:11)[39m
        [31m    at Object.run (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\user_code_runner.js:24:27)[39m
        [31m    at C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\step_runner.js:64:114[39m
        [31m    at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)[39m
        [31m    at runInTestCaseScope (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\scope\test_case_scope.js:9:26)[39m
        [31m    at Object.run (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\step_runner.js:64:63)[39m
        [31m    at async TestCaseRunner.invokeStep (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\test_case_runner.js:123:16)[39m
        [31m    at async TestCaseRunner.runStep (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\test_case_runner.js:288:26)[39m
        [31m    at async C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\test_case_runner.js:208:44[39m
        [31m    at async TestCaseRunner.aroundTestStep (C:\Projects\Personal\VTTTools\Source\WebClientApp\node_modules\@cucumber\cucumber\lib\runtime\test_case_runner.js:148:32)[39m
    [36m- When I navigate the reset request form[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:219[39m
    [36m- Then the email field should be properly labeled[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:524[39m
    [36m- And instructions should be clear and announced[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:527[39m
    [36m- And the submit button should have descriptive text[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:533[39m
    [36m- And the success message should be announced when displayed[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\step-definitions\feature-specific\password-reset.steps.ts:538[39m
    [32m√ After[39m # [90mfile:\C:\Projects\Personal\VTTTools\Source\WebClientApp\e2e\support\hooks.ts:137[39m
        Attachment (image/png)
        Attachment (text/html)

22 scenarios ([31m19 failed[39m, [32m3 passed[39m)
193 steps ([31m19 failed[39m, [33m1 undefined[39m, [36m60 skipped[39m, [32m113 passed[39m)
2m21.300s (executing steps: 2m15.308s)
