###############################################
### Library API Testing - Comprehensive Test Suite
###############################################
###
### Prerequisites:
### 1. AppHost running
### 2. Find actual port in AppHost logs
### 3. Auth disabled for testing
### 4. Create assets first using Assets.http
###
###############################################

### Variables (UPDATE WITH ACTUAL PORT AND ASSET ID!)
@baseUrl = https://localhost:17XXX
@assetId = 00000000-0000-0000-0000-000000000000

###############################################
### HEALTH CHECKS
###############################################

### Health Check
GET {{baseUrl}}/health

### Alive Check
GET {{baseUrl}}/alive

###############################################
### ADVENTURE CRUD
###############################################

### 1. Create Adventure
# @name adventure
POST {{baseUrl}}/api/adventures
Content-Type: application/json

{
  "name": "Curse of Strahd",
  "description": "Gothic horror adventure in Barovia",
  "type": "Campaign"
}

### 2. Get All Adventures
GET {{baseUrl}}/api/adventures

### 3. Get Adventure by ID
GET {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}

### 4. Update Adventure
PATCH {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}
Content-Type: application/json

{
  "name": "Curse of Strahd - Revised",
  "description": "Updated gothic horror campaign"
}

### 5. Clone Adventure
POST {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}/clone
Content-Type: application/json

{}

###############################################
### SCENE CRUD
###############################################

### 6. Get Adventure Scenes
GET {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}/scenes

### 7. Create Scene in Adventure
# @name scene
POST {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}/scenes
Content-Type: application/json

{
  "name": "Death House - Entrance Hall",
  "description": "Dimly lit entrance with grand staircase"
}

### 8. Get Scene by ID
GET {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}

### 9. Update Scene Name
PATCH {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}
Content-Type: application/json

{
  "name": "Death House - Main Hall"
}

### 10. Update Scene Grid (Domain Primitives: CellSize, Offset)
PATCH {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}
Content-Type: application/json

{
  "grid": {
    "type": "Square",
    "cellSize": {
      "width": 50.0,
      "height": 50.0
    },
    "offset": {
      "left": 10.0,
      "top": 10.0
    },
    "snap": true
  }
}

### 11. Update Scene Panning (Point primitive: X, Y floats)
PATCH {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}
Content-Type: application/json

{
  "stage": {
    "zoomLevel": 1.5,
    "panning": {
      "x": 100.0,
      "y": 50.0
    }
  }
}

### 12. Clone Scene
POST {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}/clone
Content-Type: application/json

{}

###############################################
### SCENE ASSET PLACEMENT (Template/Instance)
###############################################

### 13. Get Scene Assets
GET {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}/assets

### 14. Add Asset to Scene (Basic - Uses Template Defaults)
POST {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}/assets/{{assetId}}
Content-Type: application/json

{
  "name": "Goblin #1",
  "position": {
    "x": 5,
    "y": 3
  },
  "size": {
    "width": 50,
    "height": 50
  },
  "rotation": 0.0,
  "elevation": 0.0
}

### 15. Add Asset with Description Override
POST {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}/assets/{{assetId}}
Content-Type: application/json

{
  "name": "Goblin #2",
  "description": "Goblin archer with longbow",
  "position": {
    "x": 7,
    "y": 3
  },
  "size": {
    "width": 50,
    "height": 50
  },
  "rotation": 0.0,
  "elevation": 0.0
}

### 16. Add Asset with ResourceId Override (Custom Token)
POST {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}/assets/{{assetId}}
Content-Type: application/json

{
  "name": "Goblin Boss",
  "description": "Leader with enchanted blade",
  "resourceId": "00000000-0000-0000-0000-000000000000",
  "position": {
    "x": 10,
    "y": 5
  },
  "size": {
    "width": 75,
    "height": 75
  },
  "rotation": 45.0,
  "elevation": 0.0
}

### 17. Update Scene Asset Position (Position primitive: int X, Y)
PATCH {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}/assets/0
Content-Type: application/json

{
  "position": {
    "x": 6,
    "y": 4
  }
}

### 18. Update Scene Asset Description Override
PATCH {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}/assets/0
Content-Type: application/json

{
  "description": "Wounded goblin, half HP"
}

### 19. Update Scene Asset ResourceId Override
PATCH {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}/assets/0
Content-Type: application/json

{
  "resourceId": "00000000-0000-0000-0000-111111111111"
}

### 20. Clone Scene Asset
POST {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}/assets/0/clone
Content-Type: application/json

{}

### 21. Delete Scene Asset
DELETE {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}/assets/0

###############################################
### DELETE OPERATIONS
###############################################

### 22. Remove Scene from Adventure
DELETE {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}/scenes/{{scene.response.body.$.id}}

### 23. Delete Scene
DELETE {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}

### 24. Delete Adventure
DELETE {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}

###############################################
### EDGE CASES & VALIDATION
###############################################

### 25. Invalid - Missing Scene Name
POST {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}/scenes
Content-Type: application/json

{
  "description": "Missing name"
}

### 26. Invalid - Wrong Grid Type
PATCH {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}
Content-Type: application/json

{
  "grid": {
    "type": "InvalidType"
  }
}

### 27. Invalid - Negative CellSize
PATCH {{baseUrl}}/api/scenes/{{scene.response.body.$.id}}
Content-Type: application/json

{
  "grid": {
    "cellSize": {
      "width": -50.0,
      "height": 50.0
    }
  }
}

### 28. Not Found - Get Non-Existent Adventure
GET {{baseUrl}}/api/adventures/00000000-0000-0000-0000-000000000000

### 29. Not Found - Get Non-Existent Scene
GET {{baseUrl}}/api/scenes/00000000-0000-0000-0000-000000000000
