###############################################
### Library API Testing - Comprehensive Test Suite
###############################################
###
### Prerequisites:
### 1. AppHost running
### 2. Find actual port in AppHost logs
### 3. Auth disabled for testing
### 4. Create assets first using Assets.http
###
###############################################

### Variables (UPDATE WITH ACTUAL PORT AND ASSET ID!)
@authUrl = https://localhost:7050
@baseUrl = https://localhost:7172
@assetId = 00000000-0000-0000-0000-000000000000

###############################################
### SETUP - AUTHENTICATION
###############################################

### 0a. Register Test User
POST {{authUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Test123!",
  "confirmPassword": "Test123!",
  "name": "Test User"
}

### 0b. Login (Cookie auto-captured for subsequent requests)
# @name login
POST {{authUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Test123!"
}

### 0c. Verify Authenticated
GET {{authUrl}}/api/auth/me

### After Login - Get User ID from response above
### Use csharprepl to run the command below:
###  Base64UrlTextEncoder.Encode(new Guid("put-user-id-here").ToByteArray())
@encodedUserId = 8sCZAY0Pn3KUcaTkxZ7t1w

###############################################
### HEALTH CHECKS
###############################################

### Health Check
GET {{baseUrl}}/health

### Alive Check
GET {{baseUrl}}/alive

###############################################
### ADVENTURE CRUD
###############################################

### 1. Create Adventure
# @name adventure
POST {{baseUrl}}/api/adventures
x-user: {{encodedUserId}}
Content-Type: application/json

{
  "name": "Curse of Strahd",
  "description": "Gothic horror adventure in Barovia",
  "type": "Campaign"
}

### 2. Get All Adventures
GET {{baseUrl}}/api/adventures
x-user: {{encodedUserId}}

### 3. Get Adventure by ID
GET {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}
x-user: {{encodedUserId}}

### 4. Update Adventure
PATCH {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}
Content-Type: application/json
x-user: {{encodedUserId}}

{
  "name": "Curse of Strahd - Revised",
  "description": "Updated gothic horror campaign"
}

### 2.1. Get Library
GET {{baseUrl}}/api/library
x-user: {{encodedUserId}}

### 5. Clone Adventure
POST {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}/clone
x-user: {{encodedUserId}}
Content-Type: application/json

{}

###############################################
### ENCOUNTER CRUD
###############################################

### 6. Get Adventure Encounters
GET {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}/encounters
x-user: {{encodedUserId}}

### 7. Create Encounter in Adventure
# @name encounter
POST {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}/encounters
x-user: {{encodedUserId}}
Content-Type: application/json

{
  "name": "Death House - Entrance Hall",
  "description": "Dimly lit entrance with grand staircase"
}

### 8. Get Encounter by ID
GET {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}
x-user: {{encodedUserId}}

### 9. Update Encounter Name
PATCH {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}
x-user: {{encodedUserId}}
Content-Type: application/json

{
  "name": "Death House - Main Hall"
}

### 10. Update Encounter Grid (Domain Primitives: CellSize, Offset)
PATCH {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}
x-user: {{encodedUserId}}
Content-Type: application/json

{
  "grid": {
    "type": "Square",
    "cellSize": {
      "width": 50.0,
      "height": 50.0
    },
    "offset": {
      "left": 10.0,
      "top": 10.0
    },
    "snap": true
  }
}

### 11. Update Encounter Panning (Point primitive: X, Y floats)
PATCH {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}
x-user: {{encodedUserId}}
Content-Type: application/json

{
  "stage": {
    "zoomLevel": 1.5,
    "panning": {
      "x": 100.0,
      "y": 50.0
    }
  }
}

### 12. Clone Encounter
POST {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}/clone
x-user: {{encodedUserId}}
Content-Type: application/json

{}

###############################################
### ENCOUNTER ASSET PLACEMENT (Template/Instance)
###############################################

### 13. Get Encounter Assets
GET {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}/assets
x-user: {{encodedUserId}}

### 14. Add Asset to Encounter (Basic - Uses Template Defaults)
POST {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}/assets/{{assetId}}
x-user: {{encodedUserId}}
Content-Type: application/json

{
  "name": "Goblin #1",
  "position": {
    "x": 5,
    "y": 3
  },
  "size": {
    "width": 50,
    "height": 50
  },
  "rotation": 0.0,
  "elevation": 0.0
}

### 15. Add Asset with Description Override
POST {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}/assets/{{assetId}}
x-user: {{encodedUserId}}
Content-Type: application/json

{
  "name": "Goblin #2",
  "description": "Goblin archer with longbow",
  "position": {
    "x": 7,
    "y": 3
  },
  "size": {
    "width": 50,
    "height": 50
  },
  "rotation": 0.0,
  "elevation": 0.0
}

### 16. Add Asset with ResourceId Override (Custom Token)
POST {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}/assets/{{assetId}}
x-user: {{encodedUserId}}
Content-Type: application/json

{
  "name": "Goblin Boss",
  "description": "Leader with enchanted blade",
  "resourceId": "00000000-0000-0000-0000-000000000000",
  "position": {
    "x": 10,
    "y": 5
  },
  "size": {
    "width": 75,
    "height": 75
  },
  "rotation": 45.0,
  "elevation": 0.0
}

### 17. Update Encounter Asset Position (Position primitive: int X, Y)
PATCH {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}/assets/0
x-user: {{encodedUserId}}
Content-Type: application/json

{
  "position": {
    "x": 6,
    "y": 4
  }
}

### 18. Update Encounter Asset Description Override
PATCH {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}/assets/0
x-user: {{encodedUserId}}
Content-Type: application/json

{
  "description": "Wounded goblin, half HP"
}

### 19. Update Encounter Asset ResourceId Override
PATCH {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}/assets/0
x-user: {{encodedUserId}}
Content-Type: application/json

{
  "resourceId": "00000000-0000-0000-0000-111111111111"
}

### 20. Clone Encounter Asset
POST {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}/assets/0/clone
x-user: {{encodedUserId}}
Content-Type: application/json

{}

### 21. Delete Encounter Asset
DELETE {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}/assets/0
x-user: {{encodedUserId}}

###############################################
### DELETE OPERATIONS
###############################################

### 22. Remove Encounter from Adventure
DELETE {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}/encounters/{{encounter.response.body.$.id}}
x-user: {{encodedUserId}}

### 23. Delete Encounter
DELETE {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}
x-user: {{encodedUserId}}

### 24. Delete Adventure
DELETE {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}
x-user: {{encodedUserId}}

###############################################
### EDGE CASES & VALIDATION
###############################################

### 25. Invalid - Missing Encounter Name
POST {{baseUrl}}/api/adventures/{{adventure.response.body.$.id}}/encounters
x-user: {{encodedUserId}}
Content-Type: application/json

{
  "description": "Missing name"
}

### 26. Invalid - Wrong Grid Type
PATCH {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}
x-user: {{encodedUserId}}
Content-Type: application/json

{
  "grid": {
    "type": "InvalidType"
  }
}

### 27. Invalid - Negative CellSize
PATCH {{baseUrl}}/api/encounters/{{encounter.response.body.$.id}}
x-user: {{encodedUserId}}
Content-Type: application/json

{
  "grid": {
    "cellSize": {
      "width": -50.0,
      "height": 50.0
    }
  }
}

### 28. Not Found - Get Non-Existent Adventure
GET {{baseUrl}}/api/adventures/00000000-0000-0000-0000-000000000000
x-user: {{encodedUserId}}

### 29. Not Found - Get Non-Existent Encounter
GET {{baseUrl}}/api/encounters/00000000-0000-0000-0000-000000000000
x-user: {{encodedUserId}}
