<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>73bce350-3cea-4c38-b8c1-3368ba420543</UserSecretsId>
    <Configurations>Debug;Release</Configurations>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <NoWarn>CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin\VttTools.Admin.csproj" />
    <ProjectReference Include="..\AI\VttTools.AI.csproj" />
    <ProjectReference Include="..\Assets\VttTools.Assets.csproj" />
    <ProjectReference Include="..\Data.MigrationService\VttTools.Data.MigrationService.csproj" />
    <ProjectReference Include="..\Jobs\VttTools.Jobs.csproj" />
    <ProjectReference Include="..\Library\VttTools.Library.csproj" />
    <ProjectReference Include="..\Game\VttTools.Game.csproj" />
    <ProjectReference Include="..\Media\VttTools.Media.csproj" />
    <ProjectReference Include="..\Auth\VttTools.Auth.csproj" />
  </ItemGroup>

</Project>