<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>73bce350-3cea-4c38-b8c1-3368ba420543</UserSecretsId>
    <Configurations>Debug;Release;XUnitV3</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assets\VttTools.Assets.csproj" />
    <ProjectReference Include="..\Data.MigrationService\VttTools.Data.MigrationService.csproj" />
    <ProjectReference Include="..\Library\VttTools.Library.csproj" />
    <ProjectReference Include="..\Game\VttTools.Game.csproj" />
    <ProjectReference Include="..\Media\VttTools.Media.csproj" />
    <ProjectReference Include="..\WebApp\VttTools.WebApp.csproj" />
  </ItemGroup>

</Project>
