<Solution>
  <Folder Name="/Source/" />
  <Folder Name="/Source/0 Common/">
    <Project Path="Common/VttTools.Common.csproj" />
    <Project Path="Domain/VttTools.Domain.csproj" />
  </Folder>
  <Folder Name="/Source/1 Storage/">
    <Project Path="Data/VttTools.Data.csproj" />
  </Folder>
  <Folder Name="/Source/2 Services/">
    <Project Path="Assets/VttTools.Assets.csproj" />
    <Project Path="Game/VttTools.Game.csproj" />
    <Project Path="Library/VttTools.Library.csproj" />
  </Folder>
  <Folder Name="/Source/3 WebApp/">
    <Project Path="WebApp.Abstractions/VttTools.WebApp.Abstractions.csproj" />
    <Project Path="WebApp/VttTools.WebApp.csproj" />
  </Folder>
  <Folder Name="/Source/4 Hosting/">
    <Project Path="AppHost/VttTools.AppHost.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/0 Common/">
    <Project Path="Common.UnitTests/VttTools.Common.UnitTests.csproj" />
    <Project Path="Domain.UnitTests/VttTools.Domain.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Tests/1 Storage/">
    <Project Path="Data.UnitTests/VttTools.Data.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Tests/2 Services/">
    <Project Path="Assets.UnitTests/VttTools.Assets.UnitTests.csproj" />
    <Project Path="Game.UnitTests/VttTools.Game.UnitTests.csproj" />
    <Project Path="Library.UnitTests/VttTools.Library.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Tests/3 WebApp/">
    <Project Path="WebApp.Abstractions.UnitTests/VttTools.WebApp.Abstractions.UnitTests.csproj" />
    <Project Path="WebApp.UnitTests/VttTools.WebApp.UnitTests.csproj" />
  </Folder>
</Solution>
