<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Source/" />
  <Folder Name="/Source/0 Common/">
    <Project Path="Common/VttTools.Common.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Core/VttTools.Core.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Release" />
    </Project>
    <Project Path="Domain/VttTools.Domain.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Source/1 Storage/">
    <Project Path="Data.MigrationService/VttTools.Data.MigrationService.csproj">
      <BuildType Solution="Debug|*" Project="Debug" />
    </Project>
    <Project Path="Data/VttTools.Data.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Source/2 Services/">
    <Project Path="Admin/VttTools.Admin.csproj" />
    <Project Path="Assets/VttTools.Assets.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Release" />
    </Project>
    <Project Path="Auth/VttTools.Auth.csproj" />
    <Project Path="Game/VttTools.Game.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Library/VttTools.Library.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Release" />
    </Project>
    <Project Path="Media/VttTools.Media.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Source/3 WebApp/">
    <Project Path="WebAdminApp/VttTools.WebAdminApp.esproj">
      <BuildType Solution="Debug|*" Project="Release" />
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
    <Project Path="WebClientApp/VttTools.WebClientApp.esproj">
      <BuildType Solution="Debug|*" Project="Release" />
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Source/4 Hosting/">
    <Project Path="AppHost/VttTools.AppHost.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/0 Common/">
    <Project Path="Common.UnitTests/VttTools.Common.UnitTests.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Core.UnitTests/VttTools.Core.UnitTests.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Release" />
    </Project>
    <Project Path="Domain.UnitTests/VttTools.Domain.UnitTests.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Tests/1 Storage/">
    <Project Path="Data.UnitTests/VttTools.Data.UnitTests.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Tests/2 Services/">
    <Project Path="Admin.UnitTests/VttTools.Admin.UnitTests.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Release" />
    </Project>
    <Project Path="Assets.UnitTests/VttTools.Assets.UnitTests.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Release" />
    </Project>
    <Project Path="Auth.UnitTests/VttTools.Auth.UnitTests.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Release" />
    </Project>
    <Project Path="Game.UnitTests/VttTools.Game.UnitTests.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Library.UnitTests/VttTools.Library.UnitTests.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Release" />
    </Project>
    <Project Path="Media.UnitTests/VttTools.Media.UnitTests.csproj">
      <BuildType Solution="Debug|Any CPU" Project="Release" />
    </Project>
  </Folder>
</Solution>
