<Solution>
  <Folder Name="/0 Common/">
    <Project Path="Common.UnitTests/VttTools.Common.UnitTests.csproj" />
    <Project Path="Common/VttTools.Common.csproj" />
    <Project Path="Domain.UnitTests/VttTools.Domain.UnitTests.csproj" />
    <Project Path="Domain/VttTools.Domain.csproj" />
  </Folder>
  <Folder Name="/1 Storage/">
    <Project Path="Data.UnitTests/VttTools.Data.UnitTests.csproj" />
    <Project Path="Data/VttTools.Data.csproj" />
  </Folder>
  <Folder Name="/2 Services/">
    <Project Path="Assets.UnitTests/VttTools.Assets.UnitTests.csproj" />
    <Project Path="Assets/VttTools.Assets.csproj" />
    <Project Path="Game.UnitTests/VttTools.Game.UnitTests.csproj" />
    <Project Path="Game/VttTools.Game.csproj" />
    <Project Path="Library.UnitTests/VttTools.Library.UnitTests.csproj" />
    <Project Path="Library/VttTools.Library.csproj" />
  </Folder>
  <Folder Name="/3 WebApp/">
    <Project Path="WebApp.UnitTests/VttTools.WebApp.UnitTests.csproj" />
    <Project Path="WebApp/VttTools.WebApp.csproj" />
  </Folder>
  <Folder Name="/4 Hosting/">
    <Project Path="AppHost/VttTools.AppHost.csproj" />
  </Folder>
</Solution>
